# Gerenciamento-Clientes-Tempus

./: readme.md
GerenciamentoClientes/: GerenciamentoClientes.sln
GerenciamentoClientes/GerenciamentoClientes.Historias/: GerenciamentoClientes.Historias.csproj  Startup.cs
GerenciamentoClientes/GerenciamentoClientes.Historias/ClienteHistoria/: CadastrarCliente.cs  FiltrarCliente.cs  ListarClientes.cs  VerificarCpfCliente.cs
GerenciamentoClientes/GerenciamentoClientes.Historias/ClienteHistoria/Validators/: CpfValidate.cs
GerenciamentoClientes/GerenciamentoClientes.Historias/ClienteHistoria/ViewModels/: ClienteViewModel.cs
GerenciamentoClientes/GerenciamentoClientes.Historias/RelatorioHistoria/: ClassesRendimentoClienteUtils.cs  GerarRelatorioPorIdadeCliente.cs  GerarRelatorioPorRendimentoFamiliaCliente.cs
GerenciamentoClientes/src/GerenciamentoClientes.Dominio/Models/: Cliente.cs  RendimentoFamiliar.cs
GerenciamentoClientes/src/GerenciamentoClientes.Infra/: GerenciamentoClientes.Infra.csproj  Setup.cs
GerenciamentoClientes/src/GerenciamentoClientes.Infra/Contexto/: GerenciamentoClienteContexto.cs
GerenciamentoClientes/src/GerenciamentoClientes.Infra/Migrations/: 20210707182914_first-migration.Designer.cs  20210707182914_first-migration.cs  GerenciamentoClienteContextoModelSnapshot.cs
GerenciamentoClientes/src/GerenciamentoClientes.Web/: GerenciamentoClientes.Web.csproj  Program.cs  Startup.cs  appsettings.json
GerenciamentoClientes/src/GerenciamentoClientes.Web/Controllers/: ClientesController.cs  HomeController.cs
GerenciamentoClientes/src/GerenciamentoClientes.Web/Models/: ErrorViewModel.cs
GerenciamentoClientes/src/GerenciamentoClientes.Web/Properties/: launchSettings.json
GerenciamentoClientes/src/GerenciamentoClientes.Web/Views/: _ViewImports.cshtml
GerenciamentoClientes/src/GerenciamentoClientes.Web/Views/Cliente/: Cadastrar.cshtml
GerenciamentoClientes/src/GerenciamentoClientes.Web/Views/Clientes/: Cadastrar.cshtml  Index.cshtml
GerenciamentoClientes/src/GerenciamentoClientes.Web/Views/Clientes/Partials/: _Filtro.cshtml  _Tabela.cshtml
GerenciamentoClientes/src/GerenciamentoClientes.Web/Views/Home/: Index.cshtml
GerenciamentoClientes/src/GerenciamentoClientes.Web/Views/Home/Partials/: _Partial.cshtml
GerenciamentoClientes/src/GerenciamentoClientes.Web/Views/Shared/: _Layout.cshtml
GerenciamentoClientes/src/GerenciamentoClientes.Web/wwwroot/assets/css/: material-dashboard.css
GerenciamentoClientes/src/GerenciamentoClientes.Web/wwwroot/css/: StylePersonalizado.css  badge.css
GerenciamentoClientes/src/GerenciamentoClientes.Web/wwwroot/js/: spinner.js
