<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RelatorioHistoria\GerarRelatorioPorIdadeCliente.cs~RF13566b9.TMP" />
    <None Remove="RelatorioHistoria\GerarRelatorioPorRendimentoFamiliaCliente.cs~RF51c7833.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GerenciamentoClientes.Dominio\GerenciamentoClientes.Dominio.csproj" />
    <ProjectReference Include="..\src\GerenciamentoClientes.Infra\GerenciamentoClientes.Infra.csproj" />
  </ItemGroup>

</Project>
