<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GerenciamentoClientes.Dominio\GerenciamentoClientes.Dominio.csproj" />
    <ProjectReference Include="..\src\GerenciamentoClientes.Infra\GerenciamentoClientes.Infra.csproj" />
  </ItemGroup>

</Project>
